\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Datasets}{2}{section*.1}\protected@file@percent }
\newlabel{datasets}{{}{2}{Datasets}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Dataset I - Air Temperature, Sea Surface Temperature, Wind speed}{2}{section*.2}\protected@file@percent }
\newlabel{dataset-i---air-temperature-sea-surface-temperature-wind-speed}{{}{2}{Dataset I - Air Temperature, Sea Surface Temperature, Wind speed}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Dataset II - Salinity}{2}{section*.3}\protected@file@percent }
\newlabel{dataset-ii---salinity}{{}{2}{Dataset II - Salinity}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Tables}{3}{section*.4}\protected@file@percent }
\newlabel{tables}{{}{3}{Tables}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {5}{89.01123pt}\LT@entry 
    {5}{36.53362pt}\LT@entry 
    {5}{41.91902pt}\LT@entry 
    {5}{48.50127pt}}
\@writefile{toc}{\contentsline {section}{Figures}{9}{section*.5}\protected@file@percent }
\newlabel{figures}{{}{9}{Figures}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean shell shape panels. (a) Average shell shape variation between sampling sites. Mean shell shape at every sampling site is represented by black lines, red overlay represents the mean shell shape of specimens sampled from Blankenberge (BLA → other sampling sites) for easier comparison. (b) Average shell shape variation throughout the last \textasciitilde 130 years. Mean shell shapes for each sampling year are represented in black, red overlay represents the mean shell shape of specimens collected in 1888 (1888 → subsequent sampling years) for easier comparison.}}{9}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Salinity regime comparison between sampling sites. Salinity was expected to be more variable between sampling sites than sampling years. We thus compared salinity regimes between sampling sites rather than sampling years. (a) Sampling map with locations of ICES salinity data used in this study. Point colour refers to the median salinity of all salinity measurements available for that location and point size refers to the number of measurements available for that location. Bathymetry data obtained from GEBCO (\url  {https://www.gebco.net}). (b) Boxplot of all available salinity data for each sampling site. Timespans encompassed in the data are reported above each boxplot. Abbreviations: BLA: Blankenberge; DUI: Duinbergen; KNO: Knokke; OST: Oostende; ZEE: Zeebrugge; ZOU: Zoutelande; ZWA: Zwarte Polder.}}{10}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of salinity regime on shell layer thickness. Salinity levels are tightly linked to calcium ion availability and thus can impair calcification rates and with that shell thickening. (a) Aragonite layer thickness in relation to salinity regime at the sampling site. (b) Calcite layer thickness in relation to salinity regime at the sampling site. (c) Calcite to aragonite layer thickness ratio in regard to salinity regimes at the sampling sites. There is no clear relationship between shell layer thickness and salinity regimes.}}{11}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted variation of each month for selected environmental descriptors from 1880 to the present. GAMM predictions of the within-year variation of (a) air temperature, (b) sea surface temperature and (c) wind speed. 95\% confidence intervals (grey area) are reported for each predictor (dashed lines). Air and sea surface temperature experienced a steep increase in temperature for all months from 1985 to the present whereas wind speed increased effectively since 1930. Wind speed increased constantly all-over the year by \textasciitilde 3.5 m s-1. The months of December - February show the most pronounced variability of air and sea surface temperature with an increase of \textasciitilde 2 °C since 1880 and \textasciitilde 3 °C since 1920, respectively.}}{12}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recent photos of wooden and stony break waters of the Belgian and Dutch coast. Photos of breakwater constructions from some of the sampling sites showing high food abundance for Nucella lapillus. (a) Stony breakwater at Oostende showing thick overgrowth of barnacles and oysters. (b) Large boulders at the port entrance of Blankenberg with thick barnacle patches. (c) Easter port mole at Zeebrugge exhibiting densely packed Mytilus population and thick barnacle growth. (d) Stony groynes near Zwarte Polder (NL) showing a large Mytilus population. (e) Wooden groynes near the Memorial Deltawerken (NL) thickly overgrown by barnacles. (f) Individual $\emph  {N. lapillus}$ foraging on a boulder; shells showing a thick overgrowth of barnacles. Photo credit: Martina Mayk (2020).}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{5}{13}{Recent photos of wooden and stony break waters of the Belgian and Dutch coast. Photos of breakwater constructions from some of the sampling sites showing high food abundance for Nucella lapillus. (a) Stony breakwater at Oostende showing thick overgrowth of barnacles and oysters. (b) Large boulders at the port entrance of Blankenberg with thick barnacle patches. (c) Easter port mole at Zeebrugge exhibiting densely packed Mytilus population and thick barnacle growth. (d) Stony groynes near Zwarte Polder (NL) showing a large Mytilus population. (e) Wooden groynes near the Memorial Deltawerken (NL) thickly overgrown by barnacles. (f) Individual $\emph {N. lapillus}$ foraging on a boulder; shells showing a thick overgrowth of barnacles. Photo credit: Martina Mayk (2020)}{figure.5}{}}
\gdef \@abspage@last{13}
